PORT=3000
MONGO=mongodb+srv://plagios123:plagios123@cluster0.x5gj7.mongodb.net/lojahouse?retryWrites=true&w=majority?ssl=true
MAILUSER = testplagios@gmail.com
MAILPASS = plagios123
API_KEY_SENDGRID = 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
MONGO_URI=mongodb+srv://tivi:123@cluster0.pmwaw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority